# TodoApplication

./: .gitignore  LICENSE  README.md
TodoApplication/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  TodoApplication.csproj  TodoApplication.sln  appsettings.json  aspnet-todoapplication  aspnet-todoapplication.db
TodoApplication.IdentityExample/: Program.cs  Startup.cs  TodoApplication.IdentityExample.csproj
TodoApplication.IdentityExample/Controllers/: HomeController.cs
TodoApplication.IdentityExample/Data/: ApplicationDbContext.cs
TodoApplication.IdentityExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoApplication.IdentityExample/Models/: ErrorViewModel.cs
TodoApplication.IdentityExample/Properties/: launchSettings.json
TodoApplication.IdentityExample/Views/: _ViewImports.cshtml
TodoApplication.IdentityExample/Views/Shared/: _Layout.cshtml
TodoApplication/Areas/Identity/: IdentityHostingStartup.cs
TodoApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TodoApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TodoApplication/Controllers/: HomeController.cs  TodoController.cs
TodoApplication/Data/: TodoDbContext.cs  TodoItem.cs
TodoApplication/Loggers/: IKodluyoruzLogger.cs  KodluyoruzLogger.cs
TodoApplication/Migrations/: 20200614072357_InitialCreate.Designer.cs  20200614072357_InitialCreate.cs  20200621093332_InitialCreate.Designer.cs  20200621093332_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApplication/Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
TodoApplication/Properties/: launchSettings.json
TodoApplication/Services/: FakeTodoItemService.cs  ITodoItemService.cs  RealTodoItemService.cs
TodoApplication/Utilities/: KodluyoruzHumanizer.cs
TodoApplication/Utilities/Loggers/: IKodluyoruzLogger.cs  KodluyoruzLogger.cs
TodoApplication/Views/: _ViewImports.cshtml
TodoApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoApplication/Views/Todo/: Index.cshtml
TodoApplication/wwwroot/css/: site.css
TodoApplication/wwwroot/js/: site.js
